vendor_name = ModelSim
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/elevador.vhd
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/Waveform.vwf
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/maq_refri.vhd
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/bloco_elevador.bdf
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/bloco_maqRefri.bdf
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/debouncer.v
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/display.bdf
design_name = bloco_elevador
instance = comp, \subindo~output , subindo~output, bloco_elevador, 1
instance = comp, \parado~output , parado~output, bloco_elevador, 1
instance = comp, \descendo~output , descendo~output, bloco_elevador, 1
instance = comp, \atual[6]~output , atual[6]~output, bloco_elevador, 1
instance = comp, \atual[5]~output , atual[5]~output, bloco_elevador, 1
instance = comp, \atual[4]~output , atual[4]~output, bloco_elevador, 1
instance = comp, \atual[3]~output , atual[3]~output, bloco_elevador, 1
instance = comp, \atual[2]~output , atual[2]~output, bloco_elevador, 1
instance = comp, \atual[1]~output , atual[1]~output, bloco_elevador, 1
instance = comp, \atual[0]~output , atual[0]~output, bloco_elevador, 1
instance = comp, \req[6]~output , req[6]~output, bloco_elevador, 1
instance = comp, \req[5]~output , req[5]~output, bloco_elevador, 1
instance = comp, \req[4]~output , req[4]~output, bloco_elevador, 1
instance = comp, \req[3]~output , req[3]~output, bloco_elevador, 1
instance = comp, \req[2]~output , req[2]~output, bloco_elevador, 1
instance = comp, \req[1]~output , req[1]~output, bloco_elevador, 1
instance = comp, \req[0]~output , req[0]~output, bloco_elevador, 1
instance = comp, \RST_DEB~input , RST_DEB~input, bloco_elevador, 1
instance = comp, \CLK~input , CLK~input, bloco_elevador, 1
instance = comp, \inst3|out_key~1 , inst3|out_key~1, bloco_elevador, 1
instance = comp, \CLK_FPGA~input , CLK_FPGA~input, bloco_elevador, 1
instance = comp, \CLK_FPGA~inputclkctrl , CLK_FPGA~inputclkctrl, bloco_elevador, 1
instance = comp, \inst3|intermediate~1 , inst3|intermediate~1, bloco_elevador, 1
instance = comp, \inst3|intermediate~_emulatedfeeder , inst3|intermediate~_emulatedfeeder, bloco_elevador, 1
instance = comp, \inst3|intermediate~_emulated , inst3|intermediate~_emulated, bloco_elevador, 1
instance = comp, \inst3|intermediate~0 , inst3|intermediate~0, bloco_elevador, 1
instance = comp, \inst3|counter[0]~16 , inst3|counter[0]~16, bloco_elevador, 1
instance = comp, \inst3|always0~0 , inst3|always0~0, bloco_elevador, 1
instance = comp, \inst3|counter[0] , inst3|counter[0], bloco_elevador, 1
instance = comp, \inst3|counter[1]~18 , inst3|counter[1]~18, bloco_elevador, 1
instance = comp, \inst3|counter[1] , inst3|counter[1], bloco_elevador, 1
instance = comp, \inst3|counter[2]~20 , inst3|counter[2]~20, bloco_elevador, 1
instance = comp, \inst3|counter[2] , inst3|counter[2], bloco_elevador, 1
instance = comp, \inst3|counter[3]~22 , inst3|counter[3]~22, bloco_elevador, 1
instance = comp, \inst3|counter[3] , inst3|counter[3], bloco_elevador, 1
instance = comp, \inst3|counter[4]~24 , inst3|counter[4]~24, bloco_elevador, 1
instance = comp, \inst3|counter[4] , inst3|counter[4], bloco_elevador, 1
instance = comp, \inst3|counter[5]~26 , inst3|counter[5]~26, bloco_elevador, 1
instance = comp, \inst3|counter[5] , inst3|counter[5], bloco_elevador, 1
instance = comp, \inst3|counter[6]~28 , inst3|counter[6]~28, bloco_elevador, 1
instance = comp, \inst3|counter[6] , inst3|counter[6], bloco_elevador, 1
instance = comp, \inst3|counter[7]~30 , inst3|counter[7]~30, bloco_elevador, 1
instance = comp, \inst3|counter[7] , inst3|counter[7], bloco_elevador, 1
instance = comp, \inst3|counter[8]~32 , inst3|counter[8]~32, bloco_elevador, 1
instance = comp, \inst3|counter[8] , inst3|counter[8], bloco_elevador, 1
instance = comp, \inst3|counter[9]~34 , inst3|counter[9]~34, bloco_elevador, 1
instance = comp, \inst3|counter[9] , inst3|counter[9], bloco_elevador, 1
instance = comp, \inst3|counter[10]~36 , inst3|counter[10]~36, bloco_elevador, 1
instance = comp, \inst3|counter[10] , inst3|counter[10], bloco_elevador, 1
instance = comp, \inst3|counter[11]~38 , inst3|counter[11]~38, bloco_elevador, 1
instance = comp, \inst3|counter[11] , inst3|counter[11], bloco_elevador, 1
instance = comp, \inst3|counter[12]~40 , inst3|counter[12]~40, bloco_elevador, 1
instance = comp, \inst3|counter[12] , inst3|counter[12], bloco_elevador, 1
instance = comp, \inst3|counter[13]~42 , inst3|counter[13]~42, bloco_elevador, 1
instance = comp, \inst3|counter[13] , inst3|counter[13], bloco_elevador, 1
instance = comp, \inst3|counter[14]~44 , inst3|counter[14]~44, bloco_elevador, 1
instance = comp, \inst3|counter[14] , inst3|counter[14], bloco_elevador, 1
instance = comp, \inst3|counter[15]~46 , inst3|counter[15]~46, bloco_elevador, 1
instance = comp, \inst3|counter[15] , inst3|counter[15], bloco_elevador, 1
instance = comp, \inst3|out_key~7 , inst3|out_key~7, bloco_elevador, 1
instance = comp, \inst3|out_key~6 , inst3|out_key~6, bloco_elevador, 1
instance = comp, \inst3|out_key~5 , inst3|out_key~5, bloco_elevador, 1
instance = comp, \inst3|out_key~8 , inst3|out_key~8, bloco_elevador, 1
instance = comp, \inst3|out_key~9 , inst3|out_key~9, bloco_elevador, 1
instance = comp, \inst3|out_key~10 , inst3|out_key~10, bloco_elevador, 1
instance = comp, \inst3|out_key~3 , inst3|out_key~3, bloco_elevador, 1
instance = comp, \inst3|out_key~_emulated , inst3|out_key~_emulated, bloco_elevador, 1
instance = comp, \inst3|out_key~2 , inst3|out_key~2, bloco_elevador, 1
instance = comp, \inst3|out_key~2clkctrl , inst3|out_key~2clkctrl, bloco_elevador, 1
instance = comp, \input[2]~input , input[2]~input, bloco_elevador, 1
instance = comp, \RESET~input , RESET~input, bloco_elevador, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, bloco_elevador, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, bloco_elevador, 1
instance = comp, \inst|andar_atual[2] , inst|andar_atual[2], bloco_elevador, 1
instance = comp, \input[3]~input , input[3]~input, bloco_elevador, 1
instance = comp, \inst|andar_requisitado[3] , inst|andar_requisitado[3], bloco_elevador, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, bloco_elevador, 1
instance = comp, \input[0]~input , input[0]~input, bloco_elevador, 1
instance = comp, \inst|andar_requisitado[0] , inst|andar_requisitado[0], bloco_elevador, 1
instance = comp, \input[1]~input , input[1]~input, bloco_elevador, 1
instance = comp, \inst|andar_requisitado[1] , inst|andar_requisitado[1], bloco_elevador, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, bloco_elevador, 1
instance = comp, \inst|c~0 , inst|c~0, bloco_elevador, 1
instance = comp, \inst|andar_atual[1]~3 , inst|andar_atual[1]~3, bloco_elevador, 1
instance = comp, \inst|andar_atual[1]~2 , inst|andar_atual[1]~2, bloco_elevador, 1
instance = comp, \inst|andar_atual[1] , inst|andar_atual[1], bloco_elevador, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, bloco_elevador, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, bloco_elevador, 1
instance = comp, \inst|andar_atual[3] , inst|andar_atual[3], bloco_elevador, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, bloco_elevador, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, bloco_elevador, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, bloco_elevador, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, bloco_elevador, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, bloco_elevador, 1
instance = comp, \inst|andar_atual[0] , inst|andar_atual[0], bloco_elevador, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, bloco_elevador, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, bloco_elevador, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, bloco_elevador, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, bloco_elevador, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, bloco_elevador, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, bloco_elevador, 1
instance = comp, \inst|estado.P , inst|estado.P, bloco_elevador, 1
instance = comp, \inst|andar_requisitado[2] , inst|andar_requisitado[2], bloco_elevador, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, bloco_elevador, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, bloco_elevador, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, bloco_elevador, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, bloco_elevador, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, bloco_elevador, 1
instance = comp, \inst|Selector0~5 , inst|Selector0~5, bloco_elevador, 1
instance = comp, \inst|estado.S , inst|estado.S, bloco_elevador, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, bloco_elevador, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, bloco_elevador, 1
instance = comp, \inst|estado.D , inst|estado.D, bloco_elevador, 1
instance = comp, \inst|subindo~0 , inst|subindo~0, bloco_elevador, 1
instance = comp, \inst|subindo~1 , inst|subindo~1, bloco_elevador, 1
instance = comp, \inst|descendo~0 , inst|descendo~0, bloco_elevador, 1
instance = comp, \inst1|inst51~0 , inst1|inst51~0, bloco_elevador, 1
instance = comp, \inst1|inst51~1 , inst1|inst51~1, bloco_elevador, 1
instance = comp, \inst1|inst44~0 , inst1|inst44~0, bloco_elevador, 1
instance = comp, \inst1|inst44~1 , inst1|inst44~1, bloco_elevador, 1
instance = comp, \inst1|inst37~0 , inst1|inst37~0, bloco_elevador, 1
instance = comp, \inst1|inst37~1 , inst1|inst37~1, bloco_elevador, 1
instance = comp, \inst1|inst31~0 , inst1|inst31~0, bloco_elevador, 1
instance = comp, \inst1|inst31~1 , inst1|inst31~1, bloco_elevador, 1
instance = comp, \inst1|inst23~0 , inst1|inst23~0, bloco_elevador, 1
instance = comp, \inst1|inst23~1 , inst1|inst23~1, bloco_elevador, 1
instance = comp, \inst1|inst17~0 , inst1|inst17~0, bloco_elevador, 1
instance = comp, \inst1|inst17~1 , inst1|inst17~1, bloco_elevador, 1
instance = comp, \inst1|inst9~0 , inst1|inst9~0, bloco_elevador, 1
instance = comp, \inst1|inst9~1 , inst1|inst9~1, bloco_elevador, 1
instance = comp, \inst2|inst51~0 , inst2|inst51~0, bloco_elevador, 1
instance = comp, \inst2|inst51~1 , inst2|inst51~1, bloco_elevador, 1
instance = comp, \inst2|inst44~0 , inst2|inst44~0, bloco_elevador, 1
instance = comp, \inst2|inst44~1 , inst2|inst44~1, bloco_elevador, 1
instance = comp, \inst2|inst37~0 , inst2|inst37~0, bloco_elevador, 1
instance = comp, \inst2|inst37~1 , inst2|inst37~1, bloco_elevador, 1
instance = comp, \inst2|inst31~0 , inst2|inst31~0, bloco_elevador, 1
instance = comp, \inst2|inst31~1 , inst2|inst31~1, bloco_elevador, 1
instance = comp, \inst2|inst23~0 , inst2|inst23~0, bloco_elevador, 1
instance = comp, \inst2|inst23~1 , inst2|inst23~1, bloco_elevador, 1
instance = comp, \inst2|inst17~0 , inst2|inst17~0, bloco_elevador, 1
instance = comp, \inst2|inst17~1 , inst2|inst17~1, bloco_elevador, 1
instance = comp, \inst2|inst9~0 , inst2|inst9~0, bloco_elevador, 1
instance = comp, \inst2|inst9~1 , inst2|inst9~1, bloco_elevador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
