// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/14/2022 18:57:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bloco_elevador (
	subindo,
	CLK_FPGA,
	RST_DEB,
	CLK,
	RESET,
	\input ,
	parado,
	descendo,
	atual,
	req);
output 	subindo;
input 	CLK_FPGA;
input 	RST_DEB;
input 	CLK;
input 	RESET;
input 	[3:0] \input ;
output 	parado;
output 	descendo;
output 	[6:0] atual;
output 	[6:0] req;

// Design Ports Information
// subindo	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parado	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// descendo	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// atual[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// atual[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// atual[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// atual[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// atual[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// atual[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// atual[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[2]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[3]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[0]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_DEB	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_FPGA	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \subindo~output_o ;
wire \parado~output_o ;
wire \descendo~output_o ;
wire \atual[6]~output_o ;
wire \atual[5]~output_o ;
wire \atual[4]~output_o ;
wire \atual[3]~output_o ;
wire \atual[2]~output_o ;
wire \atual[1]~output_o ;
wire \atual[0]~output_o ;
wire \req[6]~output_o ;
wire \req[5]~output_o ;
wire \req[4]~output_o ;
wire \req[3]~output_o ;
wire \req[2]~output_o ;
wire \req[1]~output_o ;
wire \req[0]~output_o ;
wire \RST_DEB~input_o ;
wire \CLK~input_o ;
wire \inst3|out_key~1_combout ;
wire \CLK_FPGA~input_o ;
wire \CLK_FPGA~inputclkctrl_outclk ;
wire \inst3|intermediate~1_combout ;
wire \inst3|intermediate~_emulatedfeeder_combout ;
wire \inst3|intermediate~_emulated_q ;
wire \inst3|intermediate~0_combout ;
wire \inst3|counter[0]~16_combout ;
wire \inst3|always0~0_combout ;
wire \inst3|counter[0]~17 ;
wire \inst3|counter[1]~18_combout ;
wire \inst3|counter[1]~19 ;
wire \inst3|counter[2]~20_combout ;
wire \inst3|counter[2]~21 ;
wire \inst3|counter[3]~22_combout ;
wire \inst3|counter[3]~23 ;
wire \inst3|counter[4]~24_combout ;
wire \inst3|counter[4]~25 ;
wire \inst3|counter[5]~26_combout ;
wire \inst3|counter[5]~27 ;
wire \inst3|counter[6]~28_combout ;
wire \inst3|counter[6]~29 ;
wire \inst3|counter[7]~30_combout ;
wire \inst3|counter[7]~31 ;
wire \inst3|counter[8]~32_combout ;
wire \inst3|counter[8]~33 ;
wire \inst3|counter[9]~34_combout ;
wire \inst3|counter[9]~35 ;
wire \inst3|counter[10]~36_combout ;
wire \inst3|counter[10]~37 ;
wire \inst3|counter[11]~38_combout ;
wire \inst3|counter[11]~39 ;
wire \inst3|counter[12]~40_combout ;
wire \inst3|counter[12]~41 ;
wire \inst3|counter[13]~42_combout ;
wire \inst3|counter[13]~43 ;
wire \inst3|counter[14]~44_combout ;
wire \inst3|counter[14]~45 ;
wire \inst3|counter[15]~46_combout ;
wire \inst3|out_key~7_combout ;
wire \inst3|out_key~6_combout ;
wire \inst3|out_key~5_combout ;
wire \inst3|out_key~8_combout ;
wire \inst3|out_key~9_combout ;
wire \inst3|out_key~10_combout ;
wire \inst3|out_key~3_combout ;
wire \inst3|out_key~_emulated_q ;
wire \inst3|out_key~2_combout ;
wire \inst3|out_key~2clkctrl_outclk ;
wire \input[2]~input_o ;
wire \RESET~input_o ;
wire \inst|Selector6~0_combout ;
wire \inst|Selector5~0_combout ;
wire \input[3]~input_o ;
wire \inst|LessThan1~0_combout ;
wire \input[0]~input_o ;
wire \input[1]~input_o ;
wire \inst|LessThan1~1_combout ;
wire \inst|c~0_combout ;
wire \inst|andar_atual[1]~3_combout ;
wire \inst|andar_atual[1]~2_combout ;
wire \inst|Selector4~0_combout ;
wire \inst|Selector4~1_combout ;
wire \inst|LessThan0~0_combout ;
wire \inst|LessThan0~1_combout ;
wire \inst|LessThan0~2_combout ;
wire \inst|Selector7~3_combout ;
wire \inst|Selector7~2_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|Selector0~4_combout ;
wire \inst|Selector0~0_combout ;
wire \inst|Selector0~3_combout ;
wire \inst|Selector2~1_combout ;
wire \inst|estado.P~q ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal0~2_combout ;
wire \inst|LessThan1~2_combout ;
wire \inst|Selector0~1_combout ;
wire \inst|Selector0~2_combout ;
wire \inst|Selector0~5_combout ;
wire \inst|estado.S~q ;
wire \inst|Selector1~0_combout ;
wire \inst|Selector1~1_combout ;
wire \inst|estado.D~q ;
wire \inst|subindo~0_combout ;
wire \inst|subindo~1_combout ;
wire \inst|descendo~0_combout ;
wire \inst1|inst51~0_combout ;
wire \inst1|inst51~1_combout ;
wire \inst1|inst44~0_combout ;
wire \inst1|inst44~1_combout ;
wire \inst1|inst37~0_combout ;
wire \inst1|inst37~1_combout ;
wire \inst1|inst31~0_combout ;
wire \inst1|inst31~1_combout ;
wire \inst1|inst23~0_combout ;
wire \inst1|inst23~1_combout ;
wire \inst1|inst17~0_combout ;
wire \inst1|inst17~1_combout ;
wire \inst1|inst9~0_combout ;
wire \inst1|inst9~1_combout ;
wire \inst2|inst51~0_combout ;
wire \inst2|inst51~1_combout ;
wire \inst2|inst44~0_combout ;
wire \inst2|inst44~1_combout ;
wire \inst2|inst37~0_combout ;
wire \inst2|inst37~1_combout ;
wire \inst2|inst31~0_combout ;
wire \inst2|inst31~1_combout ;
wire \inst2|inst23~0_combout ;
wire \inst2|inst23~1_combout ;
wire \inst2|inst17~0_combout ;
wire \inst2|inst17~1_combout ;
wire \inst2|inst9~0_combout ;
wire \inst2|inst9~1_combout ;
wire [3:0] \inst|andar_requisitado ;
wire [3:0] \inst|andar_atual ;
wire [15:0] \inst3|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \subindo~output (
	.i(!\inst|subindo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\subindo~output_o ),
	.obar());
// synopsys translate_off
defparam \subindo~output .bus_hold = "false";
defparam \subindo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \parado~output (
	.i(!\inst|subindo~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parado~output_o ),
	.obar());
// synopsys translate_off
defparam \parado~output .bus_hold = "false";
defparam \parado~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \descendo~output (
	.i(\inst|descendo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\descendo~output_o ),
	.obar());
// synopsys translate_off
defparam \descendo~output .bus_hold = "false";
defparam \descendo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \atual[6]~output (
	.i(!\inst1|inst51~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\atual[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \atual[6]~output .bus_hold = "false";
defparam \atual[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \atual[5]~output (
	.i(!\inst1|inst44~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\atual[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \atual[5]~output .bus_hold = "false";
defparam \atual[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \atual[4]~output (
	.i(!\inst1|inst37~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\atual[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \atual[4]~output .bus_hold = "false";
defparam \atual[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \atual[3]~output (
	.i(!\inst1|inst31~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\atual[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \atual[3]~output .bus_hold = "false";
defparam \atual[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \atual[2]~output (
	.i(!\inst1|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\atual[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \atual[2]~output .bus_hold = "false";
defparam \atual[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \atual[1]~output (
	.i(!\inst1|inst17~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\atual[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \atual[1]~output .bus_hold = "false";
defparam \atual[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \atual[0]~output (
	.i(!\inst1|inst9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\atual[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \atual[0]~output .bus_hold = "false";
defparam \atual[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \req[6]~output (
	.i(!\inst2|inst51~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\req[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \req[6]~output .bus_hold = "false";
defparam \req[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \req[5]~output (
	.i(!\inst2|inst44~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\req[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \req[5]~output .bus_hold = "false";
defparam \req[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \req[4]~output (
	.i(!\inst2|inst37~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\req[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \req[4]~output .bus_hold = "false";
defparam \req[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \req[3]~output (
	.i(!\inst2|inst31~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\req[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \req[3]~output .bus_hold = "false";
defparam \req[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \req[2]~output (
	.i(!\inst2|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\req[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \req[2]~output .bus_hold = "false";
defparam \req[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \req[1]~output (
	.i(!\inst2|inst17~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\req[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \req[1]~output .bus_hold = "false";
defparam \req[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \req[0]~output (
	.i(!\inst2|inst9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\req[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \req[0]~output .bus_hold = "false";
defparam \req[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \RST_DEB~input (
	.i(RST_DEB),
	.ibar(gnd),
	.o(\RST_DEB~input_o ));
// synopsys translate_off
defparam \RST_DEB~input .bus_hold = "false";
defparam \RST_DEB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N8
cycloneive_lcell_comb \inst3|out_key~1 (
// Equation(s):
// \inst3|out_key~1_combout  = (\RST_DEB~input_o  & (\inst3|out_key~1_combout )) # (!\RST_DEB~input_o  & ((\CLK~input_o )))

	.dataa(gnd),
	.datab(\inst3|out_key~1_combout ),
	.datac(\CLK~input_o ),
	.datad(\RST_DEB~input_o ),
	.cin(gnd),
	.combout(\inst3|out_key~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~1 .lut_mask = 16'hCCF0;
defparam \inst3|out_key~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \CLK_FPGA~input (
	.i(CLK_FPGA),
	.ibar(gnd),
	.o(\CLK_FPGA~input_o ));
// synopsys translate_off
defparam \CLK_FPGA~input .bus_hold = "false";
defparam \CLK_FPGA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \CLK_FPGA~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_FPGA~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_FPGA~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_FPGA~inputclkctrl .clock_type = "global clock";
defparam \CLK_FPGA~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N6
cycloneive_lcell_comb \inst3|intermediate~1 (
// Equation(s):
// \inst3|intermediate~1_combout  = \inst3|out_key~1_combout  $ (\CLK~input_o )

	.dataa(\inst3|out_key~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst3|intermediate~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|intermediate~1 .lut_mask = 16'h55AA;
defparam \inst3|intermediate~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N26
cycloneive_lcell_comb \inst3|intermediate~_emulatedfeeder (
// Equation(s):
// \inst3|intermediate~_emulatedfeeder_combout  = \inst3|intermediate~1_combout 

	.dataa(\inst3|intermediate~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|intermediate~_emulatedfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|intermediate~_emulatedfeeder .lut_mask = 16'hAAAA;
defparam \inst3|intermediate~_emulatedfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y2_N27
dffeas \inst3|intermediate~_emulated (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|intermediate~_emulatedfeeder_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|intermediate~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|intermediate~_emulated .is_wysiwyg = "true";
defparam \inst3|intermediate~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N12
cycloneive_lcell_comb \inst3|intermediate~0 (
// Equation(s):
// \inst3|intermediate~0_combout  = (\RST_DEB~input_o  & (\inst3|intermediate~_emulated_q  $ ((\inst3|out_key~1_combout )))) # (!\RST_DEB~input_o  & (((\CLK~input_o ))))

	.dataa(\inst3|intermediate~_emulated_q ),
	.datab(\RST_DEB~input_o ),
	.datac(\inst3|out_key~1_combout ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst3|intermediate~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|intermediate~0 .lut_mask = 16'h7B48;
defparam \inst3|intermediate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N0
cycloneive_lcell_comb \inst3|counter[0]~16 (
// Equation(s):
// \inst3|counter[0]~16_combout  = \inst3|counter [0] $ (VCC)
// \inst3|counter[0]~17  = CARRY(\inst3|counter [0])

	.dataa(gnd),
	.datab(\inst3|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|counter[0]~16_combout ),
	.cout(\inst3|counter[0]~17 ));
// synopsys translate_off
defparam \inst3|counter[0]~16 .lut_mask = 16'h33CC;
defparam \inst3|counter[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N28
cycloneive_lcell_comb \inst3|always0~0 (
// Equation(s):
// \inst3|always0~0_combout  = \CLK~input_o  $ (\inst3|intermediate~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\inst3|intermediate~0_combout ),
	.cin(gnd),
	.combout(\inst3|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|always0~0 .lut_mask = 16'h0FF0;
defparam \inst3|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y2_N1
dffeas \inst3|counter[0] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[0]~16_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[0] .is_wysiwyg = "true";
defparam \inst3|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N2
cycloneive_lcell_comb \inst3|counter[1]~18 (
// Equation(s):
// \inst3|counter[1]~18_combout  = (\inst3|counter [1] & (!\inst3|counter[0]~17 )) # (!\inst3|counter [1] & ((\inst3|counter[0]~17 ) # (GND)))
// \inst3|counter[1]~19  = CARRY((!\inst3|counter[0]~17 ) # (!\inst3|counter [1]))

	.dataa(gnd),
	.datab(\inst3|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[0]~17 ),
	.combout(\inst3|counter[1]~18_combout ),
	.cout(\inst3|counter[1]~19 ));
// synopsys translate_off
defparam \inst3|counter[1]~18 .lut_mask = 16'h3C3F;
defparam \inst3|counter[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N3
dffeas \inst3|counter[1] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[1]~18_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[1] .is_wysiwyg = "true";
defparam \inst3|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N4
cycloneive_lcell_comb \inst3|counter[2]~20 (
// Equation(s):
// \inst3|counter[2]~20_combout  = (\inst3|counter [2] & (\inst3|counter[1]~19  $ (GND))) # (!\inst3|counter [2] & (!\inst3|counter[1]~19  & VCC))
// \inst3|counter[2]~21  = CARRY((\inst3|counter [2] & !\inst3|counter[1]~19 ))

	.dataa(gnd),
	.datab(\inst3|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[1]~19 ),
	.combout(\inst3|counter[2]~20_combout ),
	.cout(\inst3|counter[2]~21 ));
// synopsys translate_off
defparam \inst3|counter[2]~20 .lut_mask = 16'hC30C;
defparam \inst3|counter[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N5
dffeas \inst3|counter[2] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[2]~20_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[2] .is_wysiwyg = "true";
defparam \inst3|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N6
cycloneive_lcell_comb \inst3|counter[3]~22 (
// Equation(s):
// \inst3|counter[3]~22_combout  = (\inst3|counter [3] & (!\inst3|counter[2]~21 )) # (!\inst3|counter [3] & ((\inst3|counter[2]~21 ) # (GND)))
// \inst3|counter[3]~23  = CARRY((!\inst3|counter[2]~21 ) # (!\inst3|counter [3]))

	.dataa(\inst3|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[2]~21 ),
	.combout(\inst3|counter[3]~22_combout ),
	.cout(\inst3|counter[3]~23 ));
// synopsys translate_off
defparam \inst3|counter[3]~22 .lut_mask = 16'h5A5F;
defparam \inst3|counter[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N7
dffeas \inst3|counter[3] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[3]~22_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[3] .is_wysiwyg = "true";
defparam \inst3|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N8
cycloneive_lcell_comb \inst3|counter[4]~24 (
// Equation(s):
// \inst3|counter[4]~24_combout  = (\inst3|counter [4] & (\inst3|counter[3]~23  $ (GND))) # (!\inst3|counter [4] & (!\inst3|counter[3]~23  & VCC))
// \inst3|counter[4]~25  = CARRY((\inst3|counter [4] & !\inst3|counter[3]~23 ))

	.dataa(gnd),
	.datab(\inst3|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[3]~23 ),
	.combout(\inst3|counter[4]~24_combout ),
	.cout(\inst3|counter[4]~25 ));
// synopsys translate_off
defparam \inst3|counter[4]~24 .lut_mask = 16'hC30C;
defparam \inst3|counter[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N9
dffeas \inst3|counter[4] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[4]~24_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[4] .is_wysiwyg = "true";
defparam \inst3|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N10
cycloneive_lcell_comb \inst3|counter[5]~26 (
// Equation(s):
// \inst3|counter[5]~26_combout  = (\inst3|counter [5] & (!\inst3|counter[4]~25 )) # (!\inst3|counter [5] & ((\inst3|counter[4]~25 ) # (GND)))
// \inst3|counter[5]~27  = CARRY((!\inst3|counter[4]~25 ) # (!\inst3|counter [5]))

	.dataa(\inst3|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[4]~25 ),
	.combout(\inst3|counter[5]~26_combout ),
	.cout(\inst3|counter[5]~27 ));
// synopsys translate_off
defparam \inst3|counter[5]~26 .lut_mask = 16'h5A5F;
defparam \inst3|counter[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N11
dffeas \inst3|counter[5] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[5]~26_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[5] .is_wysiwyg = "true";
defparam \inst3|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N12
cycloneive_lcell_comb \inst3|counter[6]~28 (
// Equation(s):
// \inst3|counter[6]~28_combout  = (\inst3|counter [6] & (\inst3|counter[5]~27  $ (GND))) # (!\inst3|counter [6] & (!\inst3|counter[5]~27  & VCC))
// \inst3|counter[6]~29  = CARRY((\inst3|counter [6] & !\inst3|counter[5]~27 ))

	.dataa(\inst3|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[5]~27 ),
	.combout(\inst3|counter[6]~28_combout ),
	.cout(\inst3|counter[6]~29 ));
// synopsys translate_off
defparam \inst3|counter[6]~28 .lut_mask = 16'hA50A;
defparam \inst3|counter[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N13
dffeas \inst3|counter[6] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[6]~28_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[6] .is_wysiwyg = "true";
defparam \inst3|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N14
cycloneive_lcell_comb \inst3|counter[7]~30 (
// Equation(s):
// \inst3|counter[7]~30_combout  = (\inst3|counter [7] & (!\inst3|counter[6]~29 )) # (!\inst3|counter [7] & ((\inst3|counter[6]~29 ) # (GND)))
// \inst3|counter[7]~31  = CARRY((!\inst3|counter[6]~29 ) # (!\inst3|counter [7]))

	.dataa(gnd),
	.datab(\inst3|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[6]~29 ),
	.combout(\inst3|counter[7]~30_combout ),
	.cout(\inst3|counter[7]~31 ));
// synopsys translate_off
defparam \inst3|counter[7]~30 .lut_mask = 16'h3C3F;
defparam \inst3|counter[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N15
dffeas \inst3|counter[7] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[7]~30_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[7] .is_wysiwyg = "true";
defparam \inst3|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N16
cycloneive_lcell_comb \inst3|counter[8]~32 (
// Equation(s):
// \inst3|counter[8]~32_combout  = (\inst3|counter [8] & (\inst3|counter[7]~31  $ (GND))) # (!\inst3|counter [8] & (!\inst3|counter[7]~31  & VCC))
// \inst3|counter[8]~33  = CARRY((\inst3|counter [8] & !\inst3|counter[7]~31 ))

	.dataa(gnd),
	.datab(\inst3|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[7]~31 ),
	.combout(\inst3|counter[8]~32_combout ),
	.cout(\inst3|counter[8]~33 ));
// synopsys translate_off
defparam \inst3|counter[8]~32 .lut_mask = 16'hC30C;
defparam \inst3|counter[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N17
dffeas \inst3|counter[8] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[8]~32_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[8] .is_wysiwyg = "true";
defparam \inst3|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N18
cycloneive_lcell_comb \inst3|counter[9]~34 (
// Equation(s):
// \inst3|counter[9]~34_combout  = (\inst3|counter [9] & (!\inst3|counter[8]~33 )) # (!\inst3|counter [9] & ((\inst3|counter[8]~33 ) # (GND)))
// \inst3|counter[9]~35  = CARRY((!\inst3|counter[8]~33 ) # (!\inst3|counter [9]))

	.dataa(gnd),
	.datab(\inst3|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[8]~33 ),
	.combout(\inst3|counter[9]~34_combout ),
	.cout(\inst3|counter[9]~35 ));
// synopsys translate_off
defparam \inst3|counter[9]~34 .lut_mask = 16'h3C3F;
defparam \inst3|counter[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N19
dffeas \inst3|counter[9] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[9]~34_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[9] .is_wysiwyg = "true";
defparam \inst3|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N20
cycloneive_lcell_comb \inst3|counter[10]~36 (
// Equation(s):
// \inst3|counter[10]~36_combout  = (\inst3|counter [10] & (\inst3|counter[9]~35  $ (GND))) # (!\inst3|counter [10] & (!\inst3|counter[9]~35  & VCC))
// \inst3|counter[10]~37  = CARRY((\inst3|counter [10] & !\inst3|counter[9]~35 ))

	.dataa(gnd),
	.datab(\inst3|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[9]~35 ),
	.combout(\inst3|counter[10]~36_combout ),
	.cout(\inst3|counter[10]~37 ));
// synopsys translate_off
defparam \inst3|counter[10]~36 .lut_mask = 16'hC30C;
defparam \inst3|counter[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N21
dffeas \inst3|counter[10] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[10]~36_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[10] .is_wysiwyg = "true";
defparam \inst3|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N22
cycloneive_lcell_comb \inst3|counter[11]~38 (
// Equation(s):
// \inst3|counter[11]~38_combout  = (\inst3|counter [11] & (!\inst3|counter[10]~37 )) # (!\inst3|counter [11] & ((\inst3|counter[10]~37 ) # (GND)))
// \inst3|counter[11]~39  = CARRY((!\inst3|counter[10]~37 ) # (!\inst3|counter [11]))

	.dataa(\inst3|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[10]~37 ),
	.combout(\inst3|counter[11]~38_combout ),
	.cout(\inst3|counter[11]~39 ));
// synopsys translate_off
defparam \inst3|counter[11]~38 .lut_mask = 16'h5A5F;
defparam \inst3|counter[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N23
dffeas \inst3|counter[11] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[11]~38_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[11] .is_wysiwyg = "true";
defparam \inst3|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N24
cycloneive_lcell_comb \inst3|counter[12]~40 (
// Equation(s):
// \inst3|counter[12]~40_combout  = (\inst3|counter [12] & (\inst3|counter[11]~39  $ (GND))) # (!\inst3|counter [12] & (!\inst3|counter[11]~39  & VCC))
// \inst3|counter[12]~41  = CARRY((\inst3|counter [12] & !\inst3|counter[11]~39 ))

	.dataa(gnd),
	.datab(\inst3|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[11]~39 ),
	.combout(\inst3|counter[12]~40_combout ),
	.cout(\inst3|counter[12]~41 ));
// synopsys translate_off
defparam \inst3|counter[12]~40 .lut_mask = 16'hC30C;
defparam \inst3|counter[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N25
dffeas \inst3|counter[12] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[12]~40_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[12] .is_wysiwyg = "true";
defparam \inst3|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N26
cycloneive_lcell_comb \inst3|counter[13]~42 (
// Equation(s):
// \inst3|counter[13]~42_combout  = (\inst3|counter [13] & (!\inst3|counter[12]~41 )) # (!\inst3|counter [13] & ((\inst3|counter[12]~41 ) # (GND)))
// \inst3|counter[13]~43  = CARRY((!\inst3|counter[12]~41 ) # (!\inst3|counter [13]))

	.dataa(\inst3|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[12]~41 ),
	.combout(\inst3|counter[13]~42_combout ),
	.cout(\inst3|counter[13]~43 ));
// synopsys translate_off
defparam \inst3|counter[13]~42 .lut_mask = 16'h5A5F;
defparam \inst3|counter[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N27
dffeas \inst3|counter[13] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[13]~42_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[13] .is_wysiwyg = "true";
defparam \inst3|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N28
cycloneive_lcell_comb \inst3|counter[14]~44 (
// Equation(s):
// \inst3|counter[14]~44_combout  = (\inst3|counter [14] & (\inst3|counter[13]~43  $ (GND))) # (!\inst3|counter [14] & (!\inst3|counter[13]~43  & VCC))
// \inst3|counter[14]~45  = CARRY((\inst3|counter [14] & !\inst3|counter[13]~43 ))

	.dataa(gnd),
	.datab(\inst3|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|counter[13]~43 ),
	.combout(\inst3|counter[14]~44_combout ),
	.cout(\inst3|counter[14]~45 ));
// synopsys translate_off
defparam \inst3|counter[14]~44 .lut_mask = 16'hC30C;
defparam \inst3|counter[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N29
dffeas \inst3|counter[14] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[14]~44_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[14] .is_wysiwyg = "true";
defparam \inst3|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y2_N30
cycloneive_lcell_comb \inst3|counter[15]~46 (
// Equation(s):
// \inst3|counter[15]~46_combout  = \inst3|counter [15] $ (\inst3|counter[14]~45 )

	.dataa(\inst3|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst3|counter[14]~45 ),
	.combout(\inst3|counter[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|counter[15]~46 .lut_mask = 16'h5A5A;
defparam \inst3|counter[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X49_Y2_N31
dffeas \inst3|counter[15] (
	.clk(\CLK_FPGA~inputclkctrl_outclk ),
	.d(\inst3|counter[15]~46_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(\inst3|always0~0_combout ),
	.sload(gnd),
	.ena(\inst3|out_key~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|counter[15] .is_wysiwyg = "true";
defparam \inst3|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N30
cycloneive_lcell_comb \inst3|out_key~7 (
// Equation(s):
// \inst3|out_key~7_combout  = (\inst3|counter [8] & (\inst3|counter [9] & (\inst3|counter [15] & \inst3|counter [14])))

	.dataa(\inst3|counter [8]),
	.datab(\inst3|counter [9]),
	.datac(\inst3|counter [15]),
	.datad(\inst3|counter [14]),
	.cin(gnd),
	.combout(\inst3|out_key~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~7 .lut_mask = 16'h8000;
defparam \inst3|out_key~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N14
cycloneive_lcell_comb \inst3|out_key~6 (
// Equation(s):
// \inst3|out_key~6_combout  = (\inst3|counter [13] & (\inst3|counter [10] & (\inst3|counter [11] & \inst3|counter [12])))

	.dataa(\inst3|counter [13]),
	.datab(\inst3|counter [10]),
	.datac(\inst3|counter [11]),
	.datad(\inst3|counter [12]),
	.cin(gnd),
	.combout(\inst3|out_key~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~6 .lut_mask = 16'h8000;
defparam \inst3|out_key~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N16
cycloneive_lcell_comb \inst3|out_key~5 (
// Equation(s):
// \inst3|out_key~5_combout  = (\inst3|counter [0] & (\inst3|counter [1] & (\CLK~input_o  $ (!\inst3|intermediate~0_combout ))))

	.dataa(\inst3|counter [0]),
	.datab(\CLK~input_o ),
	.datac(\inst3|intermediate~0_combout ),
	.datad(\inst3|counter [1]),
	.cin(gnd),
	.combout(\inst3|out_key~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~5 .lut_mask = 16'h8200;
defparam \inst3|out_key~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N10
cycloneive_lcell_comb \inst3|out_key~8 (
// Equation(s):
// \inst3|out_key~8_combout  = (\inst3|counter [5] & (\inst3|counter [3] & (\inst3|counter [2] & \inst3|counter [4])))

	.dataa(\inst3|counter [5]),
	.datab(\inst3|counter [3]),
	.datac(\inst3|counter [2]),
	.datad(\inst3|counter [4]),
	.cin(gnd),
	.combout(\inst3|out_key~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~8 .lut_mask = 16'h8000;
defparam \inst3|out_key~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N18
cycloneive_lcell_comb \inst3|out_key~9 (
// Equation(s):
// \inst3|out_key~9_combout  = (\inst3|counter [6] & (\inst3|counter [7] & \inst3|out_key~8_combout ))

	.dataa(gnd),
	.datab(\inst3|counter [6]),
	.datac(\inst3|counter [7]),
	.datad(\inst3|out_key~8_combout ),
	.cin(gnd),
	.combout(\inst3|out_key~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~9 .lut_mask = 16'hC000;
defparam \inst3|out_key~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N20
cycloneive_lcell_comb \inst3|out_key~10 (
// Equation(s):
// \inst3|out_key~10_combout  = (((!\inst3|out_key~9_combout ) # (!\inst3|out_key~5_combout )) # (!\inst3|out_key~6_combout )) # (!\inst3|out_key~7_combout )

	.dataa(\inst3|out_key~7_combout ),
	.datab(\inst3|out_key~6_combout ),
	.datac(\inst3|out_key~5_combout ),
	.datad(\inst3|out_key~9_combout ),
	.cin(gnd),
	.combout(\inst3|out_key~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~10 .lut_mask = 16'h7FFF;
defparam \inst3|out_key~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N22
cycloneive_lcell_comb \inst3|out_key~3 (
// Equation(s):
// \inst3|out_key~3_combout  = \inst3|out_key~1_combout  $ (((\inst3|out_key~10_combout  & ((\inst3|out_key~2_combout ))) # (!\inst3|out_key~10_combout  & (\inst3|intermediate~0_combout ))))

	.dataa(\inst3|out_key~1_combout ),
	.datab(\inst3|intermediate~0_combout ),
	.datac(\inst3|out_key~10_combout ),
	.datad(\inst3|out_key~2_combout ),
	.cin(gnd),
	.combout(\inst3|out_key~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~3 .lut_mask = 16'h56A6;
defparam \inst3|out_key~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y2_N23
dffeas \inst3|out_key~_emulated (
	.clk(\CLK_FPGA~input_o ),
	.d(\inst3|out_key~3_combout ),
	.asdata(vcc),
	.clrn(\RST_DEB~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|out_key~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|out_key~_emulated .is_wysiwyg = "true";
defparam \inst3|out_key~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y2_N24
cycloneive_lcell_comb \inst3|out_key~2 (
// Equation(s):
// \inst3|out_key~2_combout  = (\RST_DEB~input_o  & (\inst3|out_key~1_combout  $ ((\inst3|out_key~_emulated_q )))) # (!\RST_DEB~input_o  & (((\CLK~input_o ))))

	.dataa(\RST_DEB~input_o ),
	.datab(\inst3|out_key~1_combout ),
	.datac(\inst3|out_key~_emulated_q ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst3|out_key~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|out_key~2 .lut_mask = 16'h7D28;
defparam \inst3|out_key~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneive_clkctrl \inst3|out_key~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|out_key~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|out_key~2clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|out_key~2clkctrl .clock_type = "global clock";
defparam \inst3|out_key~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \input[2]~input (
	.i(\input [2]),
	.ibar(gnd),
	.o(\input[2]~input_o ));
// synopsys translate_off
defparam \input[2]~input .bus_hold = "false";
defparam \input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N4
cycloneive_lcell_comb \inst|Selector6~0 (
// Equation(s):
// \inst|Selector6~0_combout  = \inst|estado.D~q  $ (\inst|andar_atual [0] $ (\inst|andar_atual [1]))

	.dataa(\inst|estado.D~q ),
	.datab(\inst|andar_atual [0]),
	.datac(\inst|andar_atual [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~0 .lut_mask = 16'h9696;
defparam \inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N28
cycloneive_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = \inst|andar_atual [2] $ (((\inst|estado.D~q  & (!\inst|andar_atual [0] & !\inst|andar_atual [1])) # (!\inst|estado.D~q  & (\inst|andar_atual [0] & \inst|andar_atual [1]))))

	.dataa(\inst|estado.D~q ),
	.datab(\inst|andar_atual [0]),
	.datac(\inst|andar_atual [2]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'hB4D2;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y5_N29
dffeas \inst|andar_atual[2] (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(\inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|andar_atual[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|andar_atual [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|andar_atual[2] .is_wysiwyg = "true";
defparam \inst|andar_atual[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \input[3]~input (
	.i(\input [3]),
	.ibar(gnd),
	.o(\input[3]~input_o ));
// synopsys translate_off
defparam \input[3]~input .bus_hold = "false";
defparam \input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X89_Y5_N21
dffeas \inst|andar_requisitado[3] (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(gnd),
	.asdata(\input[3]~input_o ),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\inst|estado.P~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|andar_requisitado [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|andar_requisitado[3] .is_wysiwyg = "true";
defparam \inst|andar_requisitado[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N20
cycloneive_lcell_comb \inst|LessThan1~0 (
// Equation(s):
// \inst|LessThan1~0_combout  = (\inst|andar_atual [3] & (!\inst|andar_atual [2] & (\inst|andar_requisitado [3] & \inst|andar_requisitado [2]))) # (!\inst|andar_atual [3] & ((\inst|andar_requisitado [3]) # ((!\inst|andar_atual [2] & \inst|andar_requisitado 
// [2]))))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst|andar_atual [2]),
	.datac(\inst|andar_requisitado [3]),
	.datad(\inst|andar_requisitado [2]),
	.cin(gnd),
	.combout(\inst|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan1~0 .lut_mask = 16'h7150;
defparam \inst|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \input[0]~input (
	.i(\input [0]),
	.ibar(gnd),
	.o(\input[0]~input_o ));
// synopsys translate_off
defparam \input[0]~input .bus_hold = "false";
defparam \input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X89_Y5_N13
dffeas \inst|andar_requisitado[0] (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(gnd),
	.asdata(\input[0]~input_o ),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\inst|estado.P~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|andar_requisitado [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|andar_requisitado[0] .is_wysiwyg = "true";
defparam \inst|andar_requisitado[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \input[1]~input (
	.i(\input [1]),
	.ibar(gnd),
	.o(\input[1]~input_o ));
// synopsys translate_off
defparam \input[1]~input .bus_hold = "false";
defparam \input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X89_Y5_N11
dffeas \inst|andar_requisitado[1] (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(gnd),
	.asdata(\input[1]~input_o ),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\inst|estado.P~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|andar_requisitado [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|andar_requisitado[1] .is_wysiwyg = "true";
defparam \inst|andar_requisitado[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N30
cycloneive_lcell_comb \inst|LessThan1~1 (
// Equation(s):
// \inst|LessThan1~1_combout  = (\inst|andar_atual [1] & (\inst|andar_requisitado [0] & (\inst|andar_requisitado [1] & !\inst|andar_atual [0]))) # (!\inst|andar_atual [1] & ((\inst|andar_requisitado [1]) # ((\inst|andar_requisitado [0] & !\inst|andar_atual 
// [0]))))

	.dataa(\inst|andar_requisitado [0]),
	.datab(\inst|andar_atual [1]),
	.datac(\inst|andar_requisitado [1]),
	.datad(\inst|andar_atual [0]),
	.cin(gnd),
	.combout(\inst|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan1~1 .lut_mask = 16'h30B2;
defparam \inst|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N16
cycloneive_lcell_comb \inst|c~0 (
// Equation(s):
// \inst|c~0_combout  = (\inst|LessThan1~0_combout ) # ((\inst|Equal0~0_combout  & ((\inst|Equal0~1_combout ) # (\inst|LessThan1~1_combout ))))

	.dataa(\inst|LessThan1~0_combout ),
	.datab(\inst|Equal0~1_combout ),
	.datac(\inst|LessThan1~1_combout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|c~0 .lut_mask = 16'hFEAA;
defparam \inst|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N18
cycloneive_lcell_comb \inst|andar_atual[1]~3 (
// Equation(s):
// \inst|andar_atual[1]~3_combout  = ((\inst|LessThan0~2_combout ) # ((\inst|Equal0~0_combout  & \inst|Equal0~1_combout ))) # (!\inst|estado.S~q )

	.dataa(\inst|Equal0~0_combout ),
	.datab(\inst|estado.S~q ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst|andar_atual[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|andar_atual[1]~3 .lut_mask = 16'hFFB3;
defparam \inst|andar_atual[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N6
cycloneive_lcell_comb \inst|andar_atual[1]~2 (
// Equation(s):
// \inst|andar_atual[1]~2_combout  = ((\inst|estado.D~q  & !\inst|c~0_combout )) # (!\inst|andar_atual[1]~3_combout )

	.dataa(\inst|estado.D~q ),
	.datab(\inst|c~0_combout ),
	.datac(gnd),
	.datad(\inst|andar_atual[1]~3_combout ),
	.cin(gnd),
	.combout(\inst|andar_atual[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|andar_atual[1]~2 .lut_mask = 16'h22FF;
defparam \inst|andar_atual[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y5_N5
dffeas \inst|andar_atual[1] (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(\inst|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|andar_atual[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|andar_atual [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|andar_atual[1] .is_wysiwyg = "true";
defparam \inst|andar_atual[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N24
cycloneive_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|andar_atual [1] & (((\inst|estado.D~q ) # (!\inst|andar_atual [2])) # (!\inst|andar_atual [0]))) # (!\inst|andar_atual [1] & ((\inst|andar_atual [0]) # ((\inst|andar_atual [2]) # (!\inst|estado.D~q ))))

	.dataa(\inst|andar_atual [1]),
	.datab(\inst|andar_atual [0]),
	.datac(\inst|andar_atual [2]),
	.datad(\inst|estado.D~q ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'hFE7F;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N26
cycloneive_lcell_comb \inst|Selector4~1 (
// Equation(s):
// \inst|Selector4~1_combout  = \inst|Selector4~0_combout  $ (!\inst|andar_atual [3])

	.dataa(\inst|Selector4~0_combout ),
	.datab(gnd),
	.datac(\inst|andar_atual [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~1 .lut_mask = 16'hA5A5;
defparam \inst|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y5_N27
dffeas \inst|andar_atual[3] (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(\inst|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|andar_atual[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|andar_atual [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|andar_atual[3] .is_wysiwyg = "true";
defparam \inst|andar_atual[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N22
cycloneive_lcell_comb \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = (\inst|andar_atual [3] & (((!\inst|andar_requisitado [2] & \inst|andar_atual [2])) # (!\inst|andar_requisitado [3]))) # (!\inst|andar_atual [3] & (!\inst|andar_requisitado [3] & (!\inst|andar_requisitado [2] & 
// \inst|andar_atual [2])))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst|andar_requisitado [3]),
	.datac(\inst|andar_requisitado [2]),
	.datad(\inst|andar_atual [2]),
	.cin(gnd),
	.combout(\inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~0 .lut_mask = 16'h2B22;
defparam \inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N10
cycloneive_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_combout  = (\inst|andar_atual [1] & (((!\inst|andar_requisitado [0] & \inst|andar_atual [0])) # (!\inst|andar_requisitado [1]))) # (!\inst|andar_atual [1] & (!\inst|andar_requisitado [0] & (!\inst|andar_requisitado [1] & 
// \inst|andar_atual [0])))

	.dataa(\inst|andar_requisitado [0]),
	.datab(\inst|andar_atual [1]),
	.datac(\inst|andar_requisitado [1]),
	.datad(\inst|andar_atual [0]),
	.cin(gnd),
	.combout(\inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = 16'h4D0C;
defparam \inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N0
cycloneive_lcell_comb \inst|LessThan0~2 (
// Equation(s):
// \inst|LessThan0~2_combout  = (\inst|LessThan0~0_combout ) # ((\inst|Equal0~0_combout  & \inst|LessThan0~1_combout ))

	.dataa(gnd),
	.datab(\inst|Equal0~0_combout ),
	.datac(\inst|LessThan0~0_combout ),
	.datad(\inst|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~2 .lut_mask = 16'hFCF0;
defparam \inst|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N12
cycloneive_lcell_comb \inst|Selector7~3 (
// Equation(s):
// \inst|Selector7~3_combout  = (!\inst|LessThan0~2_combout  & (\inst|estado.P~q  & ((!\inst|Equal0~1_combout ) # (!\inst|Equal0~0_combout ))))

	.dataa(\inst|Equal0~0_combout ),
	.datab(\inst|Equal0~1_combout ),
	.datac(\inst|LessThan0~2_combout ),
	.datad(\inst|estado.P~q ),
	.cin(gnd),
	.combout(\inst|Selector7~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~3 .lut_mask = 16'h0700;
defparam \inst|Selector7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N2
cycloneive_lcell_comb \inst|Selector7~2 (
// Equation(s):
// \inst|Selector7~2_combout  = \inst|andar_atual [0] $ (((\inst|estado.D~q  & ((!\inst|c~0_combout ))) # (!\inst|estado.D~q  & (\inst|Selector7~3_combout ))))

	.dataa(\inst|Selector7~3_combout ),
	.datab(\inst|c~0_combout ),
	.datac(\inst|andar_atual [0]),
	.datad(\inst|estado.D~q ),
	.cin(gnd),
	.combout(\inst|Selector7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector7~2 .lut_mask = 16'hC35A;
defparam \inst|Selector7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y5_N3
dffeas \inst|andar_atual[0] (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(\inst|Selector7~2_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|andar_atual [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|andar_atual[0] .is_wysiwyg = "true";
defparam \inst|andar_atual[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N12
cycloneive_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (\inst|andar_atual [0] & (\inst|andar_requisitado [0] & (\inst|andar_requisitado [1] $ (!\inst|andar_atual [1])))) # (!\inst|andar_atual [0] & (!\inst|andar_requisitado [0] & (\inst|andar_requisitado [1] $ (!\inst|andar_atual 
// [1]))))

	.dataa(\inst|andar_atual [0]),
	.datab(\inst|andar_requisitado [1]),
	.datac(\inst|andar_requisitado [0]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h8421;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N18
cycloneive_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|Equal0~0_combout  & (\inst|Equal0~1_combout  & \inst|estado.S~q ))

	.dataa(\inst|Equal0~0_combout ),
	.datab(\inst|Equal0~1_combout ),
	.datac(\inst|estado.S~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'h8080;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N4
cycloneive_lcell_comb \inst|Selector0~4 (
// Equation(s):
// \inst|Selector0~4_combout  = (\inst|Equal0~0_combout  & (\inst|Equal0~1_combout  & \inst|estado.D~q ))

	.dataa(\inst|Equal0~0_combout ),
	.datab(\inst|Equal0~1_combout ),
	.datac(gnd),
	.datad(\inst|estado.D~q ),
	.cin(gnd),
	.combout(\inst|Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~4 .lut_mask = 16'h8800;
defparam \inst|Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N14
cycloneive_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|LessThan0~2_combout  & (\inst|estado.S~q  $ ((!\inst|estado.P~q )))) # (!\inst|LessThan0~2_combout  & (\inst|estado.S~q  & ((\inst|Equal0~2_combout ))))

	.dataa(\inst|estado.S~q ),
	.datab(\inst|LessThan0~2_combout ),
	.datac(\inst|estado.P~q ),
	.datad(\inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hA684;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N26
cycloneive_lcell_comb \inst|Selector0~3 (
// Equation(s):
// \inst|Selector0~3_combout  = \inst|Selector0~0_combout  $ (\inst|Selector0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Selector0~0_combout ),
	.datad(\inst|Selector0~2_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~3 .lut_mask = 16'h0FF0;
defparam \inst|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N10
cycloneive_lcell_comb \inst|Selector2~1 (
// Equation(s):
// \inst|Selector2~1_combout  = (\inst|Selector0~3_combout  & (!\inst|Selector2~0_combout  & (!\inst|Selector0~4_combout ))) # (!\inst|Selector0~3_combout  & (((\inst|estado.P~q ))))

	.dataa(\inst|Selector2~0_combout ),
	.datab(\inst|Selector0~4_combout ),
	.datac(\inst|estado.P~q ),
	.datad(\inst|Selector0~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~1 .lut_mask = 16'h11F0;
defparam \inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y5_N11
dffeas \inst|estado.P (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(\inst|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|estado.P~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|estado.P .is_wysiwyg = "true";
defparam \inst|estado.P .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y5_N23
dffeas \inst|andar_requisitado[2] (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(gnd),
	.asdata(\input[2]~input_o ),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\inst|estado.P~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|andar_requisitado [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|andar_requisitado[2] .is_wysiwyg = "true";
defparam \inst|andar_requisitado[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N14
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (\inst|andar_requisitado [2] & (\inst|andar_atual [2] & (\inst|andar_requisitado [3] $ (!\inst|andar_atual [3])))) # (!\inst|andar_requisitado [2] & (!\inst|andar_atual [2] & (\inst|andar_requisitado [3] $ (!\inst|andar_atual 
// [3]))))

	.dataa(\inst|andar_requisitado [2]),
	.datab(\inst|andar_requisitado [3]),
	.datac(\inst|andar_atual [3]),
	.datad(\inst|andar_atual [2]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h8241;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N22
cycloneive_lcell_comb \inst|Equal0~2 (
// Equation(s):
// \inst|Equal0~2_combout  = (\inst|Equal0~0_combout  & \inst|Equal0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Equal0~0_combout ),
	.datad(\inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~2 .lut_mask = 16'hF000;
defparam \inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N8
cycloneive_lcell_comb \inst|LessThan1~2 (
// Equation(s):
// \inst|LessThan1~2_combout  = (\inst|LessThan1~0_combout ) # ((\inst|LessThan1~1_combout  & \inst|Equal0~0_combout ))

	.dataa(\inst|LessThan1~1_combout ),
	.datab(gnd),
	.datac(\inst|LessThan1~0_combout ),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan1~2 .lut_mask = 16'hFAF0;
defparam \inst|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y5_N2
cycloneive_lcell_comb \inst|Selector0~1 (
// Equation(s):
// \inst|Selector0~1_combout  = (!\inst|LessThan0~0_combout  & (!\inst|estado.P~q  & ((!\inst|LessThan0~1_combout ) # (!\inst|Equal0~0_combout ))))

	.dataa(\inst|LessThan0~0_combout ),
	.datab(\inst|estado.P~q ),
	.datac(\inst|Equal0~0_combout ),
	.datad(\inst|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~1 .lut_mask = 16'h0111;
defparam \inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N28
cycloneive_lcell_comb \inst|Selector0~2 (
// Equation(s):
// \inst|Selector0~2_combout  = (\inst|Equal0~2_combout  & (\inst|estado.D~q  $ (((\inst|LessThan1~2_combout  & \inst|Selector0~1_combout ))))) # (!\inst|Equal0~2_combout  & (\inst|LessThan1~2_combout  & ((\inst|estado.D~q ) # (\inst|Selector0~1_combout ))))

	.dataa(\inst|Equal0~2_combout ),
	.datab(\inst|LessThan1~2_combout ),
	.datac(\inst|estado.D~q ),
	.datad(\inst|Selector0~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~2 .lut_mask = 16'h6CE0;
defparam \inst|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N0
cycloneive_lcell_comb \inst|Selector0~5 (
// Equation(s):
// \inst|Selector0~5_combout  = (\inst|Selector0~2_combout  & ((\inst|Selector0~0_combout  & ((\inst|estado.S~q ))) # (!\inst|Selector0~0_combout  & (!\inst|Selector0~4_combout )))) # (!\inst|Selector0~2_combout  & (((\inst|estado.S~q  & 
// !\inst|Selector0~0_combout ))))

	.dataa(\inst|Selector0~2_combout ),
	.datab(\inst|Selector0~4_combout ),
	.datac(\inst|estado.S~q ),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~5 .lut_mask = 16'hA072;
defparam \inst|Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y5_N1
dffeas \inst|estado.S (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(\inst|Selector0~5_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|estado.S~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|estado.S .is_wysiwyg = "true";
defparam \inst|estado.S .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N20
cycloneive_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|LessThan0~2_combout  & (((\inst|estado.S~q  & !\inst|Equal0~2_combout )) # (!\inst|estado.P~q )))

	.dataa(\inst|estado.S~q ),
	.datab(\inst|LessThan0~2_combout ),
	.datac(\inst|estado.P~q ),
	.datad(\inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h0C8C;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N16
cycloneive_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (\inst|Selector0~3_combout  & (\inst|Selector1~0_combout  & (!\inst|Selector0~4_combout ))) # (!\inst|Selector0~3_combout  & (((\inst|estado.D~q ))))

	.dataa(\inst|Selector1~0_combout ),
	.datab(\inst|Selector0~4_combout ),
	.datac(\inst|estado.D~q ),
	.datad(\inst|Selector0~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'h22F0;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y5_N17
dffeas \inst|estado.D (
	.clk(\inst3|out_key~2clkctrl_outclk ),
	.d(\inst|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|estado.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|estado.D .is_wysiwyg = "true";
defparam \inst|estado.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N24
cycloneive_lcell_comb \inst|subindo~0 (
// Equation(s):
// \inst|subindo~0_combout  = (\inst|estado.D~q ) # ((\RESET~input_o ) # (!\inst|estado.P~q ))

	.dataa(\inst|estado.D~q ),
	.datab(gnd),
	.datac(\inst|estado.P~q ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst|subindo~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|subindo~0 .lut_mask = 16'hFFAF;
defparam \inst|subindo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N30
cycloneive_lcell_comb \inst|subindo~1 (
// Equation(s):
// \inst|subindo~1_combout  = (\inst|estado.P~q  & !\RESET~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|estado.P~q ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst|subindo~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|subindo~1 .lut_mask = 16'h00F0;
defparam \inst|subindo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y5_N8
cycloneive_lcell_comb \inst|descendo~0 (
// Equation(s):
// \inst|descendo~0_combout  = (\inst|estado.D~q  & (\inst|estado.P~q  & !\RESET~input_o ))

	.dataa(\inst|estado.D~q ),
	.datab(gnd),
	.datac(\inst|estado.P~q ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst|descendo~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|descendo~0 .lut_mask = 16'h00A0;
defparam \inst|descendo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N16
cycloneive_lcell_comb \inst1|inst51~0 (
// Equation(s):
// \inst1|inst51~0_combout  = (\inst|andar_atual [0] & ((\inst|andar_atual [3]) # (\inst|andar_atual [2] $ (\inst|andar_atual [1])))) # (!\inst|andar_atual [0] & ((\inst|andar_atual [1]) # (\inst|andar_atual [3] $ (\inst|andar_atual [2]))))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst|andar_atual [2]),
	.datac(\inst|andar_atual [0]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst1|inst51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst51~0 .lut_mask = 16'hBFE6;
defparam \inst1|inst51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N14
cycloneive_lcell_comb \inst1|inst51~1 (
// Equation(s):
// \inst1|inst51~1_combout  = (\inst1|inst51~0_combout  & !\RESET~input_o )

	.dataa(gnd),
	.datab(\inst1|inst51~0_combout ),
	.datac(gnd),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst1|inst51~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst51~1 .lut_mask = 16'h00CC;
defparam \inst1|inst51~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N12
cycloneive_lcell_comb \inst1|inst44~0 (
// Equation(s):
// \inst1|inst44~0_combout  = (\inst|andar_atual [2] & (\inst|andar_atual [0] & !\inst|andar_atual [1])) # (!\inst|andar_atual [2] & (!\inst|andar_atual [0] & \inst|andar_atual [1]))

	.dataa(gnd),
	.datab(\inst|andar_atual [2]),
	.datac(\inst|andar_atual [0]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst1|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst44~0 .lut_mask = 16'h03C0;
defparam \inst1|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N30
cycloneive_lcell_comb \inst1|inst44~1 (
// Equation(s):
// \inst1|inst44~1_combout  = (\RESET~input_o ) # ((\inst|andar_atual [3] & ((!\inst1|inst44~0_combout ) # (!\inst|andar_atual [0]))) # (!\inst|andar_atual [3] & (\inst|andar_atual [0] $ (!\inst1|inst44~0_combout ))))

	.dataa(\inst|andar_atual [3]),
	.datab(\RESET~input_o ),
	.datac(\inst|andar_atual [0]),
	.datad(\inst1|inst44~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst44~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst44~1 .lut_mask = 16'hDEEF;
defparam \inst1|inst44~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N28
cycloneive_lcell_comb \inst1|inst37~0 (
// Equation(s):
// \inst1|inst37~0_combout  = (\inst|andar_atual [1] & ((\inst|andar_atual [3]) # ((!\inst|andar_atual [0])))) # (!\inst|andar_atual [1] & ((\inst|andar_atual [2] & (\inst|andar_atual [3])) # (!\inst|andar_atual [2] & ((!\inst|andar_atual [0])))))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst|andar_atual [2]),
	.datac(\inst|andar_atual [0]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst1|inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst37~0 .lut_mask = 16'hAF8B;
defparam \inst1|inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N18
cycloneive_lcell_comb \inst1|inst37~1 (
// Equation(s):
// \inst1|inst37~1_combout  = (\inst1|inst37~0_combout ) # (\RESET~input_o )

	.dataa(gnd),
	.datab(\inst1|inst37~0_combout ),
	.datac(gnd),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst1|inst37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst37~1 .lut_mask = 16'hFFCC;
defparam \inst1|inst37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N8
cycloneive_lcell_comb \inst1|inst31~0 (
// Equation(s):
// \inst1|inst31~0_combout  = (\inst|andar_atual [1] & ((\inst|andar_atual [2] & ((!\inst|andar_atual [0]))) # (!\inst|andar_atual [2] & ((\inst|andar_atual [0]) # (!\inst|andar_atual [3]))))) # (!\inst|andar_atual [1] & ((\inst|andar_atual [3]) # 
// (\inst|andar_atual [2] $ (!\inst|andar_atual [0]))))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst|andar_atual [2]),
	.datac(\inst|andar_atual [0]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst1|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst31~0 .lut_mask = 16'h3DEB;
defparam \inst1|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N10
cycloneive_lcell_comb \inst1|inst31~1 (
// Equation(s):
// \inst1|inst31~1_combout  = (\inst1|inst31~0_combout ) # (\RESET~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst31~0_combout ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst1|inst31~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst31~1 .lut_mask = 16'hFFF0;
defparam \inst1|inst31~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N20
cycloneive_lcell_comb \inst1|inst23~0 (
// Equation(s):
// \inst1|inst23~0_combout  = (\inst|andar_atual [3] & (((\inst|andar_atual [0] & !\inst|andar_atual [1])) # (!\inst|andar_atual [2]))) # (!\inst|andar_atual [3] & ((\inst|andar_atual [2]) # ((\inst|andar_atual [0]) # (!\inst|andar_atual [1]))))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst|andar_atual [2]),
	.datac(\inst|andar_atual [0]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst1|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst23~0 .lut_mask = 16'h76F7;
defparam \inst1|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N26
cycloneive_lcell_comb \inst1|inst23~1 (
// Equation(s):
// \inst1|inst23~1_combout  = (\inst1|inst23~0_combout ) # (\RESET~input_o )

	.dataa(gnd),
	.datab(\inst1|inst23~0_combout ),
	.datac(gnd),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst1|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst23~1 .lut_mask = 16'hFFCC;
defparam \inst1|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N4
cycloneive_lcell_comb \inst1|inst17~0 (
// Equation(s):
// \inst1|inst17~0_combout  = (\inst|andar_atual [3] & ((\inst|andar_atual [0] & ((!\inst|andar_atual [1]))) # (!\inst|andar_atual [0] & (!\inst|andar_atual [2])))) # (!\inst|andar_atual [3] & ((\inst|andar_atual [0] $ (!\inst|andar_atual [1])) # 
// (!\inst|andar_atual [2])))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst|andar_atual [2]),
	.datac(\inst|andar_atual [0]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst1|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17~0 .lut_mask = 16'h53B7;
defparam \inst1|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N6
cycloneive_lcell_comb \inst1|inst17~1 (
// Equation(s):
// \inst1|inst17~1_combout  = (\inst1|inst17~0_combout ) # (\RESET~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst17~0_combout ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst1|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17~1 .lut_mask = 16'hFFF0;
defparam \inst1|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N24
cycloneive_lcell_comb \inst1|inst9~0 (
// Equation(s):
// \inst1|inst9~0_combout  = (\inst|andar_atual [2] & ((\inst|andar_atual [1]) # ((!\inst|andar_atual [3] & \inst|andar_atual [0])))) # (!\inst|andar_atual [2] & ((\inst|andar_atual [3] $ (\inst|andar_atual [1])) # (!\inst|andar_atual [0])))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst|andar_atual [2]),
	.datac(\inst|andar_atual [0]),
	.datad(\inst|andar_atual [1]),
	.cin(gnd),
	.combout(\inst1|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9~0 .lut_mask = 16'hDF63;
defparam \inst1|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y4_N22
cycloneive_lcell_comb \inst1|inst9~1 (
// Equation(s):
// \inst1|inst9~1_combout  = (\inst1|inst9~0_combout ) # ((\RESET~input_o ) # ((\inst|andar_atual [3] & !\inst|andar_atual [0])))

	.dataa(\inst|andar_atual [3]),
	.datab(\inst1|inst9~0_combout ),
	.datac(\inst|andar_atual [0]),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst1|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9~1 .lut_mask = 16'hFFCE;
defparam \inst1|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N12
cycloneive_lcell_comb \inst2|inst51~0 (
// Equation(s):
// \inst2|inst51~0_combout  = (\inst|andar_requisitado [0] & ((\inst|andar_requisitado [3]) # (\inst|andar_requisitado [2] $ (\inst|andar_requisitado [1])))) # (!\inst|andar_requisitado [0] & ((\inst|andar_requisitado [1]) # (\inst|andar_requisitado [3] $ 
// (\inst|andar_requisitado [2]))))

	.dataa(\inst|andar_requisitado [3]),
	.datab(\inst|andar_requisitado [0]),
	.datac(\inst|andar_requisitado [2]),
	.datad(\inst|andar_requisitado [1]),
	.cin(gnd),
	.combout(\inst2|inst51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst51~0 .lut_mask = 16'hBFDA;
defparam \inst2|inst51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N30
cycloneive_lcell_comb \inst2|inst51~1 (
// Equation(s):
// \inst2|inst51~1_combout  = (\inst2|inst51~0_combout  & !\RESET~input_o )

	.dataa(\inst2|inst51~0_combout ),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst51~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst51~1 .lut_mask = 16'h0A0A;
defparam \inst2|inst51~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N20
cycloneive_lcell_comb \inst2|inst44~0 (
// Equation(s):
// \inst2|inst44~0_combout  = (\inst|andar_requisitado [0] & (\inst|andar_requisitado [2] & !\inst|andar_requisitado [1])) # (!\inst|andar_requisitado [0] & (!\inst|andar_requisitado [2] & \inst|andar_requisitado [1]))

	.dataa(gnd),
	.datab(\inst|andar_requisitado [0]),
	.datac(\inst|andar_requisitado [2]),
	.datad(\inst|andar_requisitado [1]),
	.cin(gnd),
	.combout(\inst2|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst44~0 .lut_mask = 16'h03C0;
defparam \inst2|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N10
cycloneive_lcell_comb \inst2|inst44~1 (
// Equation(s):
// \inst2|inst44~1_combout  = (\RESET~input_o ) # ((\inst|andar_requisitado [3] & ((!\inst2|inst44~0_combout ) # (!\inst|andar_requisitado [0]))) # (!\inst|andar_requisitado [3] & (\inst|andar_requisitado [0] $ (!\inst2|inst44~0_combout ))))

	.dataa(\inst|andar_requisitado [3]),
	.datab(\inst|andar_requisitado [0]),
	.datac(\RESET~input_o ),
	.datad(\inst2|inst44~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst44~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst44~1 .lut_mask = 16'hF6FB;
defparam \inst2|inst44~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N28
cycloneive_lcell_comb \inst2|inst37~0 (
// Equation(s):
// \inst2|inst37~0_combout  = (\inst|andar_requisitado [1] & ((\inst|andar_requisitado [3]) # ((!\inst|andar_requisitado [0])))) # (!\inst|andar_requisitado [1] & ((\inst|andar_requisitado [2] & (\inst|andar_requisitado [3])) # (!\inst|andar_requisitado [2] 
// & ((!\inst|andar_requisitado [0])))))

	.dataa(\inst|andar_requisitado [3]),
	.datab(\inst|andar_requisitado [0]),
	.datac(\inst|andar_requisitado [2]),
	.datad(\inst|andar_requisitado [1]),
	.cin(gnd),
	.combout(\inst2|inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst37~0 .lut_mask = 16'hBBA3;
defparam \inst2|inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N18
cycloneive_lcell_comb \inst2|inst37~1 (
// Equation(s):
// \inst2|inst37~1_combout  = (\inst2|inst37~0_combout ) # (\RESET~input_o )

	.dataa(gnd),
	.datab(\inst2|inst37~0_combout ),
	.datac(\RESET~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst37~1 .lut_mask = 16'hFCFC;
defparam \inst2|inst37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N4
cycloneive_lcell_comb \inst2|inst31~0 (
// Equation(s):
// \inst2|inst31~0_combout  = (\inst|andar_requisitado [1] & ((\inst|andar_requisitado [0] & ((!\inst|andar_requisitado [2]))) # (!\inst|andar_requisitado [0] & ((\inst|andar_requisitado [2]) # (!\inst|andar_requisitado [3]))))) # (!\inst|andar_requisitado 
// [1] & ((\inst|andar_requisitado [3]) # (\inst|andar_requisitado [0] $ (!\inst|andar_requisitado [2]))))

	.dataa(\inst|andar_requisitado [3]),
	.datab(\inst|andar_requisitado [0]),
	.datac(\inst|andar_requisitado [2]),
	.datad(\inst|andar_requisitado [1]),
	.cin(gnd),
	.combout(\inst2|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst31~0 .lut_mask = 16'h3DEB;
defparam \inst2|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N22
cycloneive_lcell_comb \inst2|inst31~1 (
// Equation(s):
// \inst2|inst31~1_combout  = (\RESET~input_o ) # (\inst2|inst31~0_combout )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(\inst2|inst31~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst31~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst31~1 .lut_mask = 16'hFCFC;
defparam \inst2|inst31~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N24
cycloneive_lcell_comb \inst2|inst23~0 (
// Equation(s):
// \inst2|inst23~0_combout  = (\inst|andar_requisitado [3] & (\inst|andar_requisitado [0] & !\inst|andar_requisitado [1])) # (!\inst|andar_requisitado [3] & (!\inst|andar_requisitado [0] & \inst|andar_requisitado [1]))

	.dataa(\inst|andar_requisitado [3]),
	.datab(gnd),
	.datac(\inst|andar_requisitado [0]),
	.datad(\inst|andar_requisitado [1]),
	.cin(gnd),
	.combout(\inst2|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst23~0 .lut_mask = 16'h05A0;
defparam \inst2|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N6
cycloneive_lcell_comb \inst2|inst23~1 (
// Equation(s):
// \inst2|inst23~1_combout  = (\RESET~input_o ) # ((\inst|andar_requisitado [3] & ((\inst2|inst23~0_combout ) # (!\inst|andar_requisitado [2]))) # (!\inst|andar_requisitado [3] & ((\inst|andar_requisitado [2]) # (!\inst2|inst23~0_combout ))))

	.dataa(\inst|andar_requisitado [3]),
	.datab(\RESET~input_o ),
	.datac(\inst|andar_requisitado [2]),
	.datad(\inst2|inst23~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst23~1 .lut_mask = 16'hFEDF;
defparam \inst2|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N8
cycloneive_lcell_comb \inst2|inst17~0 (
// Equation(s):
// \inst2|inst17~0_combout  = (\inst|andar_requisitado [3] & ((\inst|andar_requisitado [0] & ((!\inst|andar_requisitado [1]))) # (!\inst|andar_requisitado [0] & (!\inst|andar_requisitado [2])))) # (!\inst|andar_requisitado [3] & ((\inst|andar_requisitado [0] 
// $ (!\inst|andar_requisitado [1])) # (!\inst|andar_requisitado [2])))

	.dataa(\inst|andar_requisitado [3]),
	.datab(\inst|andar_requisitado [0]),
	.datac(\inst|andar_requisitado [2]),
	.datad(\inst|andar_requisitado [1]),
	.cin(gnd),
	.combout(\inst2|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst17~0 .lut_mask = 16'h479F;
defparam \inst2|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N14
cycloneive_lcell_comb \inst2|inst17~1 (
// Equation(s):
// \inst2|inst17~1_combout  = (\RESET~input_o ) # (\inst2|inst17~0_combout )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(\inst2|inst17~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst17~1 .lut_mask = 16'hFCFC;
defparam \inst2|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N16
cycloneive_lcell_comb \inst2|inst9~0 (
// Equation(s):
// \inst2|inst9~0_combout  = (\inst|andar_requisitado [3] & ((\inst|andar_requisitado [2] $ (!\inst|andar_requisitado [1])) # (!\inst|andar_requisitado [0]))) # (!\inst|andar_requisitado [3] & ((\inst|andar_requisitado [1]) # (\inst|andar_requisitado [0] $ 
// (!\inst|andar_requisitado [2]))))

	.dataa(\inst|andar_requisitado [3]),
	.datab(\inst|andar_requisitado [0]),
	.datac(\inst|andar_requisitado [2]),
	.datad(\inst|andar_requisitado [1]),
	.cin(gnd),
	.combout(\inst2|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~0 .lut_mask = 16'hF76B;
defparam \inst2|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y5_N26
cycloneive_lcell_comb \inst2|inst9~1 (
// Equation(s):
// \inst2|inst9~1_combout  = (\inst2|inst9~0_combout ) # (\RESET~input_o )

	.dataa(gnd),
	.datab(\inst2|inst9~0_combout ),
	.datac(\RESET~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~1 .lut_mask = 16'hFCFC;
defparam \inst2|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign subindo = \subindo~output_o ;

assign parado = \parado~output_o ;

assign descendo = \descendo~output_o ;

assign atual[6] = \atual[6]~output_o ;

assign atual[5] = \atual[5]~output_o ;

assign atual[4] = \atual[4]~output_o ;

assign atual[3] = \atual[3]~output_o ;

assign atual[2] = \atual[2]~output_o ;

assign atual[1] = \atual[1]~output_o ;

assign atual[0] = \atual[0]~output_o ;

assign req[6] = \req[6]~output_o ;

assign req[5] = \req[5]~output_o ;

assign req[4] = \req[4]~output_o ;

assign req[3] = \req[3]~output_o ;

assign req[2] = \req[2]~output_o ;

assign req[1] = \req[1]~output_o ;

assign req[0] = \req[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
