vendor_name = ModelSim
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/elevador.vhd
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/Waveform.vwf
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/maq_refri.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/thierryara/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/thierryara/Documentos/USP/projeto2_PSD/db/projeto2_PSD.cbx.xml
design_name = hard_block
design_name = elevador
instance = comp, \atual[0]~output\, atual[0]~output, elevador, 1
instance = comp, \atual[1]~output\, atual[1]~output, elevador, 1
instance = comp, \atual[2]~output\, atual[2]~output, elevador, 1
instance = comp, \atual[3]~output\, atual[3]~output, elevador, 1
instance = comp, \requisitado[0]~output\, requisitado[0]~output, elevador, 1
instance = comp, \requisitado[1]~output\, requisitado[1]~output, elevador, 1
instance = comp, \requisitado[2]~output\, requisitado[2]~output, elevador, 1
instance = comp, \requisitado[3]~output\, requisitado[3]~output, elevador, 1
instance = comp, \subindo~output\, subindo~output, elevador, 1
instance = comp, \parado~output\, parado~output, elevador, 1
instance = comp, \descendo~output\, descendo~output, elevador, 1
instance = comp, \reset~input\, reset~input, elevador, 1
instance = comp, \clk~input\, clk~input, elevador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, elevador, 1
instance = comp, \input[2]~input\, input[2]~input, elevador, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, elevador, 1
instance = comp, \input[3]~input\, input[3]~input, elevador, 1
instance = comp, \andar_requisitado[3]\, andar_requisitado[3], elevador, 1
instance = comp, \Selector6~0\, Selector6~0, elevador, 1
instance = comp, \input[0]~input\, input[0]~input, elevador, 1
instance = comp, \andar_requisitado[0]\, andar_requisitado[0], elevador, 1
instance = comp, \input[1]~input\, input[1]~input, elevador, 1
instance = comp, \andar_requisitado[1]\, andar_requisitado[1], elevador, 1
instance = comp, \Equal0~1\, Equal0~1, elevador, 1
instance = comp, \Selector5~0\, Selector5~0, elevador, 1
instance = comp, \andar_atual[2]\, andar_atual[2], elevador, 1
instance = comp, \LessThan1~0\, LessThan1~0, elevador, 1
instance = comp, \LessThan1~1\, LessThan1~1, elevador, 1
instance = comp, \c~0\, c~0, elevador, 1
instance = comp, \andar_atual[3]~3\, andar_atual[3]~3, elevador, 1
instance = comp, \andar_atual[3]~2\, andar_atual[3]~2, elevador, 1
instance = comp, \andar_atual[1]\, andar_atual[1], elevador, 1
instance = comp, \Selector4~0\, Selector4~0, elevador, 1
instance = comp, \Selector4~1\, Selector4~1, elevador, 1
instance = comp, \andar_atual[3]\, andar_atual[3], elevador, 1
instance = comp, \LessThan0~0\, LessThan0~0, elevador, 1
instance = comp, \LessThan0~1\, LessThan0~1, elevador, 1
instance = comp, \LessThan0~2\, LessThan0~2, elevador, 1
instance = comp, \Equal0~2\, Equal0~2, elevador, 1
instance = comp, \Selector0~0\, Selector0~0, elevador, 1
instance = comp, \Selector2~0\, Selector2~0, elevador, 1
instance = comp, \LessThan1~2\, LessThan1~2, elevador, 1
instance = comp, \Selector2~1\, Selector2~1, elevador, 1
instance = comp, \Selector0~1\, Selector0~1, elevador, 1
instance = comp, \estado.S\, estado.S, elevador, 1
instance = comp, \Selector2~4\, Selector2~4, elevador, 1
instance = comp, \Selector2~2\, Selector2~2, elevador, 1
instance = comp, \Selector2~5\, Selector2~5, elevador, 1
instance = comp, \estado.P\, estado.P, elevador, 1
instance = comp, \andar_requisitado[2]\, andar_requisitado[2], elevador, 1
instance = comp, \Equal0~0\, Equal0~0, elevador, 1
instance = comp, \Selector2~3\, Selector2~3, elevador, 1
instance = comp, \Selector1~0\, Selector1~0, elevador, 1
instance = comp, \Selector1~1\, Selector1~1, elevador, 1
instance = comp, \estado.D\, estado.D, elevador, 1
instance = comp, \Selector7~3\, Selector7~3, elevador, 1
instance = comp, \Selector7~2\, Selector7~2, elevador, 1
instance = comp, \andar_atual[0]\, andar_atual[0], elevador, 1
instance = comp, \atual~0\, atual~0, elevador, 1
instance = comp, \atual~1\, atual~1, elevador, 1
instance = comp, \atual~2\, atual~2, elevador, 1
instance = comp, \atual~3\, atual~3, elevador, 1
instance = comp, \requisitado~0\, requisitado~0, elevador, 1
instance = comp, \requisitado~1\, requisitado~1, elevador, 1
instance = comp, \requisitado~2\, requisitado~2, elevador, 1
instance = comp, \requisitado~3\, requisitado~3, elevador, 1
instance = comp, \subindo~0\, subindo~0, elevador, 1
instance = comp, \subindo~1\, subindo~1, elevador, 1
instance = comp, \descendo~0\, descendo~0, elevador, 1
