|bloco_elevador
subindo <= elevador:inst.subindo
CLK_FPGA => debouncer:inst3.clk_fpga
RST_DEB => debouncer:inst3.rst_debouncer
CLK => debouncer:inst3.input_key
RESET => elevador:inst.reset
input[0] => elevador:inst.input[0]
input[1] => elevador:inst.input[1]
input[2] => elevador:inst.input[2]
input[3] => elevador:inst.input[3]
parado <= elevador:inst.parado
descendo <= elevador:inst.descendo
atual[0] <= display:inst1.d_out[0]
atual[1] <= display:inst1.d_out[1]
atual[2] <= display:inst1.d_out[2]
atual[3] <= display:inst1.d_out[3]
atual[4] <= display:inst1.d_out[4]
atual[5] <= display:inst1.d_out[5]
atual[6] <= display:inst1.d_out[6]
req[0] <= display:inst2.d_out[0]
req[1] <= display:inst2.d_out[1]
req[2] <= display:inst2.d_out[2]
req[3] <= display:inst2.d_out[3]
req[4] <= display:inst2.d_out[4]
req[5] <= display:inst2.d_out[5]
req[6] <= display:inst2.d_out[6]


|bloco_elevador|elevador:inst
clk => andar_atual[0].CLK
clk => andar_atual[1].CLK
clk => andar_atual[2].CLK
clk => andar_atual[3].CLK
clk => andar_requisitado[0].CLK
clk => andar_requisitado[1].CLK
clk => andar_requisitado[2].CLK
clk => andar_requisitado[3].CLK
clk => estado~4.DATAIN
reset => atual.OUTPUTSELECT
reset => atual.OUTPUTSELECT
reset => atual.OUTPUTSELECT
reset => atual.OUTPUTSELECT
reset => requisitado.OUTPUTSELECT
reset => requisitado.OUTPUTSELECT
reset => requisitado.OUTPUTSELECT
reset => requisitado.OUTPUTSELECT
reset => descendo.OUTPUTSELECT
reset => parado.OUTPUTSELECT
reset => subindo.IN1
reset => subindo.OUTPUTSELECT
reset => andar_atual[0].ACLR
reset => andar_atual[1].ACLR
reset => andar_atual[2].ACLR
reset => andar_atual[3].ACLR
reset => andar_requisitado[0].ACLR
reset => andar_requisitado[1].ACLR
reset => andar_requisitado[2].ACLR
reset => andar_requisitado[3].ACLR
reset => estado~6.DATAIN
input[0] => andar_requisitado.DATAB
input[1] => andar_requisitado.DATAB
input[2] => andar_requisitado.DATAB
input[3] => andar_requisitado.DATAB
atual[0] <= atual.DB_MAX_OUTPUT_PORT_TYPE
atual[1] <= atual.DB_MAX_OUTPUT_PORT_TYPE
atual[2] <= atual.DB_MAX_OUTPUT_PORT_TYPE
atual[3] <= atual.DB_MAX_OUTPUT_PORT_TYPE
requisitado[0] <= requisitado.DB_MAX_OUTPUT_PORT_TYPE
requisitado[1] <= requisitado.DB_MAX_OUTPUT_PORT_TYPE
requisitado[2] <= requisitado.DB_MAX_OUTPUT_PORT_TYPE
requisitado[3] <= requisitado.DB_MAX_OUTPUT_PORT_TYPE
subindo <= subindo$latch.DB_MAX_OUTPUT_PORT_TYPE
parado <= parado$latch.DB_MAX_OUTPUT_PORT_TYPE
descendo <= descendo$latch.DB_MAX_OUTPUT_PORT_TYPE


|bloco_elevador|debouncer:inst3
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bloco_elevador|display:inst1
d_out[0] <= inst000.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
display_in[0] => inst93.IN0
display_in[0] => inst2.IN2
display_in[0] => inst12.IN2
display_in[0] => inst11.IN2
display_in[0] => inst20.IN1
display_in[0] => inst19.IN1
display_in[0] => inst27.IN2
display_in[0] => inst26.IN2
display_in[0] => inst49.IN1
display_in[1] => inst5.IN1
display_in[1] => inst92.IN0
display_in[1] => inst4.IN1
display_in[1] => inst11.IN1
display_in[1] => inst28.IN1
display_in[1] => inst26.IN1
display_in[1] => inst35.IN1
display_in[1] => inst34.IN0
display_in[1] => inst42.IN1
display_in[1] => inst47.IN0
display_in[1] => inst46.IN1
display_in[2] => inst91.IN0
display_in[2] => inst5.IN0
display_in[2] => inst2.IN1
display_in[2] => inst21.IN1
display_in[2] => inst27.IN0
display_in[2] => inst28.IN0
display_in[2] => inst36.IN1
display_in[2] => inst38.IN1
display_in[2] => inst40.IN0
display_in[2] => inst45.IN1
display_in[3] => inst.IN0
display_in[3] => inst3.IN0
display_in[3] => inst90.IN0
display_in[3] => inst12.IN0
display_in[3] => inst22.IN0
display_in[3] => inst29.IN0
display_in[3] => inst35.IN0
display_in[3] => inst36.IN0
display_in[3] => inst42.IN0
display_in[3] => inst41.IN0
display_in[3] => inst49.IN0
display_in[3] => inst48.IN0


|bloco_elevador|display:inst2
d_out[0] <= inst000.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
display_in[0] => inst93.IN0
display_in[0] => inst2.IN2
display_in[0] => inst12.IN2
display_in[0] => inst11.IN2
display_in[0] => inst20.IN1
display_in[0] => inst19.IN1
display_in[0] => inst27.IN2
display_in[0] => inst26.IN2
display_in[0] => inst49.IN1
display_in[1] => inst5.IN1
display_in[1] => inst92.IN0
display_in[1] => inst4.IN1
display_in[1] => inst11.IN1
display_in[1] => inst28.IN1
display_in[1] => inst26.IN1
display_in[1] => inst35.IN1
display_in[1] => inst34.IN0
display_in[1] => inst42.IN1
display_in[1] => inst47.IN0
display_in[1] => inst46.IN1
display_in[2] => inst91.IN0
display_in[2] => inst5.IN0
display_in[2] => inst2.IN1
display_in[2] => inst21.IN1
display_in[2] => inst27.IN0
display_in[2] => inst28.IN0
display_in[2] => inst36.IN1
display_in[2] => inst38.IN1
display_in[2] => inst40.IN0
display_in[2] => inst45.IN1
display_in[3] => inst.IN0
display_in[3] => inst3.IN0
display_in[3] => inst90.IN0
display_in[3] => inst12.IN0
display_in[3] => inst22.IN0
display_in[3] => inst29.IN0
display_in[3] => inst35.IN0
display_in[3] => inst36.IN0
display_in[3] => inst42.IN0
display_in[3] => inst41.IN0
display_in[3] => inst49.IN0
display_in[3] => inst48.IN0


