|bloco_maqRefri
liberado <= maq_refri:inst.liberado
CLK_FPGA => debouncer:inst3.clk_fpga
RST_DEB => debouncer:inst3.rst_debouncer
CLK => debouncer:inst3.input_key
RESET => maq_refri:inst.reset
botao => maq_refri:inst.botao
input[0] => maq_refri:inst.moeda[0]
input[1] => maq_refri:inst.moeda[1]
retornado <= maq_refri:inst.retornado


|bloco_maqRefri|maq_refri:inst
clk => soma[0].CLK
clk => soma[1].CLK
clk => soma[2].CLK
clk => soma[3].CLK
clk => soma[4].CLK
clk => soma[5].CLK
clk => soma[6].CLK
clk => soma[7].CLK
clk => soma[8].CLK
clk => soma[9].CLK
clk => soma[10].CLK
clk => soma[11].CLK
clk => soma[12].CLK
clk => soma[13].CLK
clk => soma[14].CLK
clk => soma[15].CLK
clk => soma[16].CLK
clk => soma[17].CLK
clk => soma[18].CLK
clk => soma[19].CLK
clk => soma[20].CLK
clk => soma[21].CLK
clk => soma[22].CLK
clk => soma[23].CLK
clk => soma[24].CLK
clk => soma[25].CLK
clk => soma[26].CLK
clk => soma[27].CLK
clk => soma[28].CLK
clk => soma[29].CLK
clk => soma[30].CLK
clk => soma[31].CLK
clk => estado.CLK
reset => liberado.OUTPUTSELECT
reset => soma[0].ACLR
reset => soma[1].ACLR
reset => soma[2].ACLR
reset => soma[3].ACLR
reset => soma[4].ACLR
reset => soma[5].ACLR
reset => soma[6].ACLR
reset => soma[7].ACLR
reset => soma[8].ACLR
reset => soma[9].ACLR
reset => soma[10].ACLR
reset => soma[11].ACLR
reset => soma[12].ACLR
reset => soma[13].ACLR
reset => soma[14].ACLR
reset => soma[15].ACLR
reset => soma[16].ACLR
reset => soma[17].ACLR
reset => soma[18].ACLR
reset => soma[19].ACLR
reset => soma[20].ACLR
reset => soma[21].ACLR
reset => soma[22].ACLR
reset => soma[23].ACLR
reset => soma[24].ACLR
reset => soma[25].ACLR
reset => soma[26].ACLR
reset => soma[27].ACLR
reset => soma[28].ACLR
reset => soma[29].ACLR
reset => soma[30].ACLR
reset => soma[31].ACLR
reset => estado.ACLR
reset => retornado$latch.ACLR
botao => transicao.IN1
moeda[0] => Equal0.IN1
moeda[0] => Equal1.IN1
moeda[0] => Equal2.IN0
moeda[0] => Equal3.IN1
moeda[1] => Equal0.IN0
moeda[1] => Equal1.IN0
moeda[1] => Equal2.IN1
moeda[1] => Equal3.IN0
liberado <= liberado.DB_MAX_OUTPUT_PORT_TYPE
retornado <= retornado$latch.DB_MAX_OUTPUT_PORT_TYPE


|bloco_maqRefri|debouncer:inst3
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


